TennisCounter/MainWindow.xaml

<Window x:Class="TennisCounter.MainWindow"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TennisCounter"
        mc:Ignorable="d"
        Title="Tennis Counter" Height="450" Width="800">
    <Grid Background="#fefae0">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label VerticalAlignment="center" HorizontalAlignment="center" Grid.Row="0" Grid.ColumnSpan="3" FontSize="30">Tennis Counter Application</Label>
        <Label VerticalAlignment="center" HorizontalAlignment="center" Grid.Row="1" FontSize="20">Player1</Label>
        <Label Name="MatchModeLabel" VerticalAlignment="center" HorizontalAlignment="center" Grid.Row="1" Grid.Column="1" FontSize="20"></Label>
        <Label VerticalAlignment="center" HorizontalAlignment="center" Grid.Row="1" Grid.Column="2" FontSize="20">Player2</Label>
        <TextBox Name="Player1NameInput" VerticalAlignment="center" HorizontalAlignment="center" Grid.Row="2" FontSize="20" Width="100"></TextBox>
        <TextBox Name="Player2NameInput" VerticalAlignment="center" HorizontalAlignment="center" Grid.Row="2" Grid.Column="2" FontSize="20" Width="100"></TextBox>
        <Button VerticalAlignment="center" Padding="5" BorderThickness="2" Background="#d4a373" HorizontalAlignment="center" Grid.Row="2" Grid.Column="1" FontSize="20" Click="Select_Mode_Button">
            Switch Match Mode
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button VerticalAlignment="center" Padding="10" BorderThickness="2" Background="#d4a373" HorizontalAlignment="center" Grid.Row="3" Grid.Column="1" FontSize="20" Click="StartMatchButton">
            Start Match
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
            </Button.Resources>
        </Button>
        <Frame x:Name="Main" NavigationUIVisibility="Hidden" Grid.ColumnSpan="3" Grid.RowSpan="4"/>
        
    </Grid>
</Window>
