TennisCounter/MainWindow.xaml

<Window x:Class="TennisCounter.MainWindow"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TennisCounter"
        mc:Ignorable="d"
        Title="Tennis Counter" Height="450" Width="800"
        ResizeMode="NoResize"
        Background="#181735">
       
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Background="#0F0F2D" Grid.ColumnSpan="3" Height="70" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label VerticalAlignment="Center" HorizontalAlignment="center" FontWeight="Medium" Foreground="white" FontFamily="Fonts/#Dosis" Grid.Row="0" Grid.ColumnSpan="3" FontSize="35">Tennis Counter Application</Label>
        </Grid>
        <Label VerticalAlignment="center" HorizontalAlignment="center" FontWeight="Medium" Foreground="white" FontFamily="Fonts/#Dosis" Grid.Row="1" FontSize="30">Player1</Label>
        <Label Name="MatchModeLabel" VerticalAlignment="Bottom" HorizontalAlignment="center" FontWeight="Medium" Foreground="white" FontFamily="Fonts/#Dosis" Grid.Row="1" Grid.Column="1" FontSize="20"></Label>
        <Label VerticalAlignment="center" HorizontalAlignment="center" FontFamily="Fonts/#Dosis" Foreground="white" Grid.Row="1" Grid.Column="2" FontSize="30">Player2</Label>
        <TextBox Name="Player1NameInput" VerticalAlignment="center" FontFamily="Fonts/#Dosis" FontWeight="Medium" HorizontalAlignment="center" Grid.Row="2" FontSize="25" Width="150"></TextBox>
        <TextBox Name="Player2NameInput" VerticalAlignment="center" FontFamily="Fonts/#Dosis" FontWeight="Medium"  HorizontalAlignment="center" Grid.Row="2" Grid.Column="2" FontSize="25" Width="150"></TextBox>
        
        <Button Content="Switch Match Mode" Foreground="White" FontWeight="Medium" Grid.Row="2" Grid.Column="1" FontSize="20" Click="Select_Mode_Button">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                    <Setter Property="Background" Value="#39385D"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#3A3952"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="180" Height="38"
                            CornerRadius="15"
                            Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button Content="Start Match" Foreground="White" FontWeight="Medium" Grid.Row="3" Grid.Column="1" FontSize="20" Click="StartMatchButton">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                    <Setter Property="Background" Value="#FE6584"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF4C70"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="130" Height="38"
                            CornerRadius="15"
                            Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Frame x:Name="Main" NavigationUIVisibility="Hidden" Grid.ColumnSpan="3" Grid.RowSpan="4"/>
        
    </Grid>
</Window>
