TennisCounter/MatchPage.xaml

<Page x:Class="TennisCounter.MatchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TennisCounter"
      xmlns:tenniscounterlibrary="clr-namespace:TennisCounterLibrary;assembly=TennisCounterLibrary" d:DataContext="{d:DesignInstance Type=tenniscounterlibrary:Player}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MatchPage">

    <Grid Background="#181735">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Name="Clock" Grid.Column="4" FontFamily="Fonts/#Dosis" FontWeight="Medium" Foreground="white" VerticalAlignment="center" HorizontalAlignment="center" FontSize="25"></Label>
        <Label Name="ModeName" FontFamily="Fonts/#Dosis" FontWeight="Medium" Foreground="white" Grid.ColumnSpan="5" VerticalAlignment="center" HorizontalAlignment="center" FontSize="30"></Label>
        <Label Name="HasServe1" FontFamily="Fonts/#Dosis" FontWeight="Heavy" Foreground="white" Grid.Row="1" Grid.Column="1" VerticalAlignment="center" HorizontalAlignment="center" FontSize="20" Content="{Binding Path=Serve1, Mode=OneWay}"></Label>
        <Label Name="HasServe2" FontFamily="Fonts/#Dosis" FontWeight="Heavy" Foreground="white" Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="center" FontSize="20" Content="{Binding Path=Serve2, Mode=OneWay}"></Label>
        <Label Name="Player1" FontFamily="Fonts/#Dosis" FontWeight="Medium" Foreground="white" Content="Player 1" Grid.Row="2" Grid.Column="1" VerticalAlignment="center" HorizontalAlignment="center" FontSize="20"></Label>
        <Label Name="Player2" FontFamily="Fonts/#Dosis" FontWeight="Medium" Foreground="white" Content="Player 2" Grid.Row="2" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="center" FontSize="20"></Label>
        <Label Grid.Row="2" Grid.Column="2" FontFamily="Fonts/#Dosis" FontWeight="Medium" Foreground="white" VerticalAlignment="Center" HorizontalAlignment="center" FontSize="40">:</Label>

        <Button Content="Add Point" Foreground="White" FontWeight="Medium" Grid.Row="2" FontSize="20" Click="PointP1Button_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                    <Setter Property="Background" Value="#39385D"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#3A3952"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="120" Height="35"
                            CornerRadius="15"
                            Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button Content="Add Point" Foreground="White" FontWeight="Medium" Grid.Row="2" Grid.Column="4" FontSize="20" Click="PointP2Button_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                    <Setter Property="Background" Value="#39385D"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#3A3952"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="120" Height="35"
                            CornerRadius="15"
                            Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        
        <Label Name="P1Score" FontFamily="Fonts/#Dosis" FontWeight="Medium" Foreground="white" Grid.Row="3" Grid.Column="1" VerticalAlignment="center" HorizontalAlignment="center" FontSize="20" Content="{Binding Path=Score1, Mode=OneWay}"></Label>
        <Label Name="P2Score" FontFamily="Fonts/#Dosis" FontWeight="Medium" Foreground="white" Grid.Row="3" Grid.Column="3" VerticalAlignment="center" HorizontalAlignment="center" FontSize="20" Content="{Binding Path=Score2, Mode=OneWay}"></Label>

        <Button Content="Reset Scores" Foreground="White" FontWeight="Medium" Grid.Row="5" FontSize="20" Name="ResetButton" Click="ResetButton_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                    <Setter Property="Background" Value="#FE6584"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF4C70"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="130" Height="38"
                            CornerRadius="15"
                            Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button Content="Menu" Foreground="White" FontWeight="Medium" Grid.Row="5" Grid.Column="1" FontSize="20" Name="MenuButton" Click="MenuButton_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                    <Setter Property="Background" Value="#FE6584"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF4C70"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="100" Height="38"
                            CornerRadius="15"
                            Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button Content="Stop Clock" Name="StopClockButton" Foreground="White" FontWeight="Medium" Grid.Row="5" Grid.Column="3" FontSize="20" Click="StopClockButton_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                    <Setter Property="Background" Value="#FE6584"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF4C70"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="120" Height="38"
                            CornerRadius="15"
                            Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button Content="Reset Clock" Name="ResetClockButton" Foreground="White" FontWeight="Medium" Grid.Row="5" Grid.Column="5" FontSize="20" Click="ResetClockButton_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                    <Setter Property="Background" Value="#FE6584"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF4C70"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="120" Height="38"
                            CornerRadius="15"
                            Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

    </Grid>
    
</Page>
